.triangle-variant {
    
}
.statistics-increase {
  background: $danger-variant;
  padding: 7px 6px;
  font-weight: bold;
}
.statistics-decrease {
  background: $primary-variant;
  padding: 7px 6px;
  font-weight: bold;
}
.large-icons {
  font-size: 40px;
}
.legend-label {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  display: block;
}
.flot-chart-wrapper {
  .flot-chart {
    height: 268px;
    @media (max-width: 991px) {
      height: 240px;
    }
    @media (max-width: 767px) {
      height: 75px;
    }
    .flot-x-axis {
      > .flot-tick-label {
        fill:#a7afb7;
        font-weight: 500;
        font-size: 10px;
      }
    }
    .flot-y-axis {
      > .flot-tick-label {
        fill:#a7afb7;
        font-weight: 300;
        font-size: 12px;
      }
    }
  }
}
.marketing-trend-icon {
  font-size: 20px;
}
.plan-icon-circle {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border: 1px solid $border-color;
  margin: 0 auto;
  background: theme-color(primary);
  font-size: 30px;
  vertical-align: middle;
  margin-bottom: .5rem;
  i {
    color: $white;
  }
}
.customer-card {
  img {
    width: 58px;
    height: 58px;
    border-radius: 100%;
    margin-right: 26px;
    .rtl & {
      margin-left: 26px;
      margin-right: 0;
    }
  }
}
.image-gallery {
  margin-top: 20px;
  .gallery-wrap {
    position: relative;
    margin-bottom: 1rem;
    cursor: pointer;
    img {
      width: 100%;
    }
    .gallery-content {
      background: $gallery-bg;
      padding: 7px 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      -webkit-transition: all 2s ease-out;
      -moz-transition: all 2s ease-out;
      -o-transition: all 2s ease-out;
      transition: all 2s ease-out;
      .main-caption {
        font-size: 12px;
        font-weight: medium;
        margin-bottom: 0;
        line-height: 12px;
      }
      .sub-caption {
        font-size: 10px;
        margin-bottom: 0;
      }
    }
    &:hover {
      .gallery-content {
        background: $black;
      } 
    }
  }
}
.performance-indicator-legend {
  span {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    margin-right: .875rem;
    .rtl & {
      margin-left: .875rem;
      margin-right: 0;
    }
    &.task-done {
      background: $performance-legend-done;
    }
    &.complaints {
      background: $performance-legend-complaint;
    }
    &.referrals {
      background: $performance-legend-referrals;
    }
  }
}
.customer-statistics {
  >div {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      height: 100%;
      width: 1px;
      border: 1px solid $border-color;
      right: -80%;
      top: 0;
      @media (max-width: 991px) { 
        display: none;
      }
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}
.circle-progress-dimension {
  width: 40px;
  height: 40px;
}